<Project>
    <ItemGroup>		
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageVersion Include="log4net" Version="2.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.8" />
        <PackageVersion Include="Microsoft.Data.SQLite" Version="3.1.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageVersion Include="Serilog" Version="2.10.0" />
        <PackageVersion Include="Castle.Core" Version="4.4.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="protobuf-net" Version="3.0.29" />
        <PackageVersion Include="CommandLineParser" Version="2.8.0" />		
    </ItemGroup>
</Project>
