<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project138\Project138.csproj" />
    <ProjectReference Include="..\Project140\Project140.csproj" />
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project149\Project149.csproj" />
    <ProjectReference Include="..\Project161\Project161.csproj" />
    <ProjectReference Include="..\Project164\Project164.csproj" />
    <ProjectReference Include="..\Project214\Project214.csproj" />
  </ItemGroup>
</Project>