# TestSolutions

./: .gitignore  .gitmodules  benchmark.ps1  benchmark.sh  benchmark_dotnet.ps1  benchmark_nuget.ps1  global0.json  global1.json  global2.json  nuget.config  run.cmd  timeIt.cmd
ChainPredicateBomb/: ChainPredicateBomb.sln  Directory.Build.props
ChainPredicateBomb/Lib20/: Lib20.csproj
CpvmPrivateAssetsIssue2/lib3/: lib3.csproj
CpvmPrivateAssetsIssue4-IncludeFlags/App/: App.csproj  Class1.cs
CpvmPrivateAssetsIssue4-IncludeFlags/Lib1/: Lib1.csproj
CpvmPrivateAssetsIssue4-IncludeFlags/Lib2/: Lib2.csproj
CpvmPrivateAssetsIssue5-project_and_packages/Project1/: Project1.csproj
CpvmPrivateAssetsIssue5-project_and_packages/Project2/: Project2.csproj
CpvmStaticGraphIssue/Project160/: Project160.csproj
FSharpRefAssembliesTest/Lib2/: Lib2.fsproj  MyModule.fs
FSharpRefAssembliesTest/Lib3/: Lib3.fsproj  MyModule.cs  MyModule.fs
GRLargeApp/: Directory.Build.props  Footprint.txt
GRLargeApp/Project0/: MyModule.fs  Project0.fsproj
GRLargeApp/Project1/: MyClass.cs  Project1.csproj
GRLargeApp/Project10/: Project10.fsproj
GRLargeApp/Project102/: Project102.csproj
GRLargeApp/Project105/: Project105.fsproj
GRLargeApp/Project108/: Project108.csproj
GRLargeApp/Project11/: Project11.fsproj
GRLargeApp/Project110/: Project110.csproj
GRLargeApp/Project111/: Project111.csproj
GRLargeApp/Project112/: Project112.csproj
GRLargeApp/Project113/: Project113.csproj
GRLargeApp/Project115/: Project115.fsproj
GRLargeApp/Project116/: MyModule.fs  Project116.fsproj
GRLargeApp/Project118/: Project118.fsproj
GRLargeApp/Project120/: Project120.fsproj
GRLargeApp/Project121/: Project121.csproj
GRLargeApp/Project124/: Project124.fsproj
GRLargeApp/Project128/: Project128.csproj
GRLargeApp/Project130/: MyClass.cs
GRLargeApp/Project133/: Project133.csproj
GRLargeApp/Project134/: Project134.csproj
GRLargeApp/Project135/: MyClass.cs  Project135.csproj
GRLargeApp/Project137/: Project137.csproj
GRLargeApp/Project139/: Project139.csproj
GRLargeApp/Project14/: Project14.fsproj
GRLargeApp/Project142/: Project142.csproj
GRLargeApp/Project143/: Project143.csproj
GRLargeApp/Project145/: Project145.csproj
GRLargeApp/Project146/: MyClass.cs
GRLargeApp/Project148/: MyClass.cs
GRLargeApp/Project149/: Project149.csproj
GRLargeApp/Project15/: MyModule.fs  Project15.fsproj
GRLargeApp/Project150/: MyModule.fs  Project150.fsproj
GRLargeApp/Project151/: MyModule.fs
GRLargeApp/Project152/: MyModule.fs  Project152.fsproj
GRLargeApp/Project155/: Project155.csproj
GRLargeApp/Project156/: Project156.csproj
GRLargeApp/Project161/: Project161.csproj
GRLargeApp/Project164/: Project164.csproj
GRLargeApp/Project165/: MyClass.cs
GRLargeApp/Project167/: Project167.csproj
GRLargeApp/Project170/: Project170.csproj
GRLargeApp/Project177/: Project177.csproj
GRLargeApp/Project179/: Project179.csproj
GRLargeApp/Project18/: Project18.fsproj
GRLargeApp/Project181/: Project181.csproj
GRLargeApp/Project183/: Project183.csproj
GRLargeApp/Project185/: MyClass.cs  Project185.csproj
GRLargeApp/Project189/: Project189.csproj
GRLargeApp/Project19/: Project19.fsproj
GRLargeApp/Project192/: Project192.csproj
GRLargeApp/Project193/: Project193.csproj
GRLargeApp/Project196/: Project196.csproj
GRLargeApp/Project198/: Project198.csproj
GRLargeApp/Project2/: MyModule.fs  Project2.fsproj
GRLargeApp/Project20/: Project20.fsproj
GRLargeApp/Project200/: MyClass.cs  Project200.csproj
GRLargeApp/Project202/: MyClass.cs  Project202.csproj
GRLargeApp/Project203/: Project203.csproj
GRLargeApp/Project204/: Project204.csproj
GRLargeApp/Project21/: MyModule.fs  Project21.fsproj
GRLargeApp/Project214/: Project214.csproj
GRLargeApp/Project216/: MyClass.cs  Project216.csproj
GRLargeApp/Project217/: Project217.csproj
GRLargeApp/Project218/: Project218.csproj
GRLargeApp/Project219/: Project219.csproj
GRLargeApp/Project220/: Project220.csproj
GRLargeApp/Project222/: Project222.fsproj
GRLargeApp/Project227/: Project227.csproj
GRLargeApp/Project228/: MyClass.cs
GRLargeApp/Project23/: MyModule.fs
GRLargeApp/Project230/: Project230.csproj
GRLargeApp/Project231/: Project231.fsproj
GRLargeApp/Project232/: MyModule.fs  Project232.fsproj
GRLargeApp/Project234/: MyClass.cs  Project234.csproj
GRLargeApp/Project235/: MyClass.cs
GRLargeApp/Project237/: MyClass.cs
GRLargeApp/Project238/: Project238.csproj
GRLargeApp/Project239/: MyModule.fs  Project239.fsproj
GRLargeApp/Project24/: MyModule.fs
GRLargeApp/Project244/: MyClass.cs
GRLargeApp/Project246/: Project246.fsproj
GRLargeApp/Project248/: Project248.fsproj
GRLargeApp/Project249/: Project249.fsproj
GRLargeApp/Project250/: Project250.fsproj
GRLargeApp/Project251/: MyModule.fs  Project251.fsproj
GRLargeApp/Project252/: Project252.fsproj
GRLargeApp/Project253/: Project253.csproj
GRLargeApp/Project256/: Project256.fsproj
GRLargeApp/Project258/: MyClass.cs
GRLargeApp/Project260/: Project260.csproj
GRLargeApp/Project261/: Project261.fsproj
GRLargeApp/Project263/: Project263.fsproj
GRLargeApp/Project266/: Project266.fsproj
GRLargeApp/Project267/: Project267.fsproj
GRLargeApp/Project27/: MyClass.cs  Project27.csproj
GRLargeApp/Project272/: Project272.fsproj
GRLargeApp/Project273/: Project273.fsproj
GRLargeApp/Project274/: MyClass.cs
GRLargeApp/Project275/: Project275.csproj
GRLargeApp/Project276/: Project276.csproj
GRLargeApp/Project279/: MyClass.cs  Project279.csproj
GRLargeApp/Project28/: Project28.csproj
GRLargeApp/Project280/: Project280.fsproj
GRLargeAppCentralised/: Directory.Build.props  Directory.Packages.props  Solution.sln
SanitisedNetCoreApp3.1AllCentralised/: Directory.Packages.props
SanitisedNetCoreApp3.1CentralisedPinning/: Directory.Packages.props
SimpleAppWithLibs3CentralisedOptimized/: Directory.Build.targets
TestCreateHardLinksProperty/: TestCreateHardLinksProperty.csproj  TestCreateHardLinksProperty.sln
(+6350 files in other folders)
