<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project140\Project140.csproj" />
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project146\Project146.csproj" />
    <ProjectReference Include="..\Project149\Project149.csproj" />
    <ProjectReference Include="..\Project14\Project14.fsproj" />
    <ProjectReference Include="..\Project151\Project151.fsproj" />
    <ProjectReference Include="..\Project161\Project161.csproj" />
    <ProjectReference Include="..\Project168\Project168.csproj" />
    <ProjectReference Include="..\Project214\Project214.csproj" />
    <ProjectReference Include="..\Project262\Project262.fsproj" />
    <ProjectReference Include="..\Project264\Project264.fsproj" />
    <ProjectReference Include="..\Project272\Project272.fsproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project323\Project323.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>