<Project>
    <ItemGroup>		
        <PackageVersion Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
        <PackageVersion Include="Accord.Math" Version="3.8.0" />
        <PackageVersion Include="AutoFixture" Version="4.8.0" />
        <PackageVersion Include="AutoMapper" Version="9.0.0" />
        <PackageVersion Include="BusterWood.Goodies" Version="0.9.0" />
        <PackageVersion Include="Castle.Core" Version="4.4.1" />
        <PackageVersion Include="Castle.Core" Version="4.4.1" />
        <PackageVersion Include="CompareNETObjects" Version="4.57.0" />
        <PackageVersion Include="DeepEqual" Version="2.0.0" />
        <PackageVersion Include="Equ" Version="2.2.0" />
        <PackageVersion Include="Equ" Version="2.2.0" />
        <PackageVersion Include="FParsec" Version="1.0.3" />
        <PackageVersion Include="FSharp.Core" Version="4.7.0" />
        <PackageVersion Include="FSharp.Core" Version="4.7.0" />
        <PackageVersion Include="FSharp.Json" Version="0.4.0" />
        <PackageVersion Include="FakeItEasy" Version="6.1.0" />
        <PackageVersion Include="FluentAssertions" Version="5.10.3" />
        <PackageVersion Include="Foq" Version="1.8.0" />
        <PackageVersion Include="FsCheck" Version="2.14.0" />
        <PackageVersion Include="FsUnit" Version="3.4.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.7.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2018.3.1" />
        <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageVersion Include="MathNet.Numerics" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.Fsharp" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.MKL.Win-x64" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
        <PackageVersion Include="Microsoft.AspNetCore" Version="2.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.16" />
        <PackageVersion Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.12" />
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.MKLML" Version="1.4.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageVersion Include="Moq" Version="4.14.2" />
        <PackageVersion Include="NBench" Version="1.2.2" />
        <PackageVersion Include="NBench.Runner" Version="1.2.2" />
        <PackageVersion Include="NFluent" Version="2.7.0" />
        <PackageVersion Include="NUnit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.16.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.16.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="ParquetSharp" Version="2.2.0-beta3" />
        <PackageVersion Include="ParquetSharp" Version="2.2.0-beta3" />
        <PackageVersion Include="Polly" Version="6.1.2" />
        <PackageVersion Include="Polly" Version="6.1.2" />
        <PackageVersion Include="QuickFIXn.FIX5.0" Version="1.10.0" />
        <PackageVersion Include="R.NET" Version="1.8.2" />
        <PackageVersion Include="R.NET" Version="1.8.2" />
        <PackageVersion Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageVersion Include="System.Buffers" Version="4.5.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageVersion Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageVersion Include="System.Drawing.Common" Version="4.7.0" />
        <PackageVersion Include="System.IO.Abstractions" Version="4.2.13" />
        <PackageVersion Include="System.IO.Abstractions" Version="4.2.13" />
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="4.2.13" />
        <PackageVersion Include="System.Management" Version="4.7.0" />
        <PackageVersion Include="System.Memory" Version="4.5.4" />
        <PackageVersion Include="System.Memory" Version="4.5.4" />
        <PackageVersion Include="System.Reactive.Core" Version="3.1.1" />
        <PackageVersion Include="System.Runtime.Caching" Version="4.7.0" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
        <PackageVersion Include="TensorFlowSharp" Version="1.15.1" />
        <PackageVersion Include="TypeShape" Version="5.1.0" />
        <PackageVersion Include="XMLUnit.Core" Version="2.8.0" />
        <PackageVersion Include="YamlDotNet" Version="8.1.2" />
        <PackageVersion Include="log4net" Version="2.0.9" />
        <PackageVersion Include="log4net" Version="2.0.9" />
        <PackageVersion Include="morelinq" Version="3.1.1" />
        <PackageVersion Include="protobuf-net" Version="2.3.6" />
        <PackageVersion Include="sbe-tool" Version="1.13.1" />
    </ItemGroup>
</Project>
