<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project140\Project140.csproj" />
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project146\Project146.csproj" />
    <ProjectReference Include="..\Project14\Project14.fsproj" />
    <ProjectReference Include="..\Project151\Project151.fsproj" />
    <ProjectReference Include="..\Project15\Project15.fsproj" />
    <ProjectReference Include="..\Project164\Project164.csproj" />
    <ProjectReference Include="..\Project192\Project192.csproj" />
    <ProjectReference Include="..\Project22\Project22.fsproj" />
    <ProjectReference Include="..\Project243\Project243.fsproj" />
    <ProjectReference Include="..\Project24\Project24.fsproj" />
    <ProjectReference Include="..\Project250\Project250.fsproj" />
    <ProjectReference Include="..\Project261\Project261.fsproj" />
    <ProjectReference Include="..\Project272\Project272.fsproj" />
    <ProjectReference Include="..\Project289\Project289.fsproj" />
    <ProjectReference Include="..\Project346\Project346.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>