<Project>
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<NoWarn>NU1701;NU1608</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	    <PackageReference Include="AWSSDK.AccessAnalyzer" Version="3.7.2.13" />
<PackageReference Include="AWSSDK.AlexaForBusiness" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.APIGateway" Version="3.7.2.64" />
<PackageReference Include="AWSSDK.AppConfig" Version="3.7.1.17" />
<PackageReference Include="AWSSDK.Appflow" Version="3.7.4.35" />
<PackageReference Include="AWSSDK.AppIntegrationsService" Version="3.7.1.45" />
<PackageReference Include="AWSSDK.AppStream" Version="3.7.4.6" />
<PackageReference Include="AWSSDK.Athena" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.AugmentedAIRuntime" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.Chime" Version="3.7.14.16" />
<PackageReference Include="AWSSDK.ChimeSDKIdentity" Version="3.7.1.31" />
<PackageReference Include="AWSSDK.ChimeSDKMeetings" Version="3.7.3.14" />
<PackageReference Include="AWSSDK.ChimeSDKMessaging" Version="3.7.3.8" />
<PackageReference Include="AWSSDK.CloudDirectory" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.CloudFront" Version="3.7.4.27" />
<PackageReference Include="AWSSDK.CloudHSM" Version="3.7.1.113" />
<PackageReference Include="AWSSDK.CloudSearch" Version="3.7.2.37" />
<PackageReference Include="AWSSDK.CloudSearchDomain" Version="3.7.0.119" />
<PackageReference Include="AWSSDK.CloudWatch" Version="3.7.3.16" />
<PackageReference Include="AWSSDK.ApplicationInsights" Version="3.7.2.15" />
<PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.4.62" />
<PackageReference Include="AWSSDK.CloudWatchEvidently" Version="3.7.0.14" />
<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.11" />
<PackageReference Include="AWSSDK.CodeGuruProfiler" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.CodeGuruReviewer" Version="3.7.4.54" />
<PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.89" />
<PackageReference Include="AWSSDK.CognitoSync" Version="3.7.1.113" />
<PackageReference Include="AWSSDK.SyncManager" Version="3.1.0.3" />
<PackageReference Include="AWSSDK.Comprehend" Version="3.7.4.49" />
<PackageReference Include="AWSSDK.ConnectContactLens" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CustomerProfiles" Version="3.7.5.9" />
<PackageReference Include="AWSSDK.ConnectParticipant" Version="3.7.2.26" />
<PackageReference Include="AWSSDK.Connect" Version="3.7.11" />
<PackageReference Include="AWSSDK.ConnectWisdomService" Version="3.7.0.45" />
<PackageReference Include="AWSSDK.DLM" Version="3.7.1.63" />
<PackageReference Include="AWSSDK.Detective" Version="3.7.3.7" />
<PackageReference Include="AWSSDK.DevOpsGuru" Version="3.7.7.9" />
<PackageReference Include="AWSSDK.DocDB" Version="3.7.2.89" />
<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.12" />
<PackageReference Include="AWSSDK.DAX" Version="3.7.1.83" />
<PackageReference Include="AWSSDK.ECR" Version="3.7.2.14" />
<PackageReference Include="AWSSDK.ECS" Version="3.7.4.24" />
<PackageReference Include="AWSSDK.ElasticInference" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.EBS" Version="3.7.0.119" />
<PackageReference Include="AWSSDK.EC2" Version="3.7.57" />
<PackageReference Include="AWSSDK.ECRPublic" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ElasticFileSystem" Version="3.7.3.43" />
<PackageReference Include="AWSSDK.EKS" Version="3.7.12.6" />
<PackageReference Include="AWSSDK.ElasticTranscoder" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ElastiCache" Version="3.7.5.2" />
<PackageReference Include="AWSSDK.Elasticsearch" Version="3.7.4.5" />
<PackageReference Include="AWSSDK.ElasticMapReduce" Version="3.7.4.54" />
<PackageReference Include="AWSSDK.EMRContainers" Version="3.7.2.31" />
<PackageReference Include="AWSSDK.EventBridge" Version="3.7.4.62" />
<PackageReference Include="AWSSDK.ForecastQueryService" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ForecastService" Version="3.7.7.9" />
<PackageReference Include="AWSSDK.FraudDetector" Version="3.7.5.38" />
<PackageReference Include="AWSSDK.FSx" Version="3.7.6.13" />
<PackageReference Include="AWSSDK.GameLift" Version="3.7.1.30" />
<PackageReference Include="AWSSDK.Glacier" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.GuardDuty" Version="3.7.1" />
<PackageReference Include="AWSSDK.HealthLake" Version="3.7.1.75" />
<PackageReference Include="AWSSDK.Honeycode" Version="3.7.2.1" />
<PackageReference Include="AWSSDK.Snowball" Version="3.7.4.6" />
<PackageReference Include="AWSSDK.Inspector" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IVS" Version="3.7.4" />
<PackageReference Include="AWSSDK.Kinesis" Version="3.7.1.13" />
<PackageReference Include="AWSSDK.KinesisAnalytics" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.KinesisAnalyticsV2" Version="3.7.5.36" />
<PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.39" />
<PackageReference Include="AWSSDK.KinesisVideoSignalingChannels" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.KinesisVideo" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.KinesisVideoArchivedMedia" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.KinesisVideoMedia" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.LexModelBuildingService" Version="3.7.4.58" />
<PackageReference Include="AWSSDK.LexModelsV2" Version="3.7.11.3" />
<PackageReference Include="AWSSDK.Lex" Version="3.7.1.112" />
<PackageReference Include="AWSSDK.LexRuntimeV2" Version="3.7.4.2" />
<PackageReference Include="AWSSDK.Lightsail" Version="3.7.4.28" />
<PackageReference Include="AWSSDK.LocationService" Version="3.7.8" />
<PackageReference Include="AWSSDK.LookoutEquipment" Version="3.7.1.54" />
<PackageReference Include="AWSSDK.LookoutMetrics" Version="3.7.7.1" />
<PackageReference Include="AWSSDK.LookoutforVision" Version="3.7.1.12" />
<PackageReference Include="AWSSDK.MachineLearning" Version="3.7.1.113" />
<PackageReference Include="AWSSDK.Macie" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Macie2" Version="3.7.7" />
<PackageReference Include="AWSSDK.ManagedBlockchain" Version="3.7.1.88" />
<PackageReference Include="AWSSDK.ManagedGrafana" Version="3.7.0.39" />
<PackageReference Include="AWSSDK.MTurk" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.MemoryDB" Version="3.7.0.64" />
<PackageReference Include="AWSSDK.MobileAnalytics" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Neptune" Version="3.7.2.28" />
<PackageReference Include="AWSSDK.OpenSearchService" Version="3.7.3.5" />
<PackageReference Include="AWSSDK.Personalize" Version="3.7.6.14" />
<PackageReference Include="AWSSDK.PersonalizeEvents" Version="3.7.1.88" />
<PackageReference Include="AWSSDK.PersonalizeRuntime" Version="3.7.1.14" />
<PackageReference Include="AWSSDK.Pinpoint" Version="3.7.5.2" />
<PackageReference Include="AWSSDK.PinpointEmail" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.PinpointSMSVoice" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Polly" Version="3.7.3.60" />
<PackageReference Include="AWSSDK.PrometheusService" Version="3.7.2.44" />
<PackageReference Include="AWSSDK.QLDB" Version="3.7.3.8" />
<PackageReference Include="AWSSDK.QLDBSession" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.QuickSight" Version="3.7.9.14" />
<PackageReference Include="AWSSDK.RecycleBin" Version="3.7.0.14" />
<PackageReference Include="AWSSDK.Redshift" Version="3.7.11.9" />
<PackageReference Include="AWSSDK.Rekognition" Version="3.7.7.7" />
<PackageReference Include="AWSSDK.RDS" Version="3.7.9.3" />
<PackageReference Include="AWSSDK.Route53" Version="3.7.2.12" />
<PackageReference Include="AWSSDK.Route53Domains" Version="3.7.1.11" />
<PackageReference Include="AWSSDK.Route53Resolver" Version="3.7.2.32" />
<PackageReference Include="AWSSDK.S3Outposts" Version="3.7.1.73" />
<PackageReference Include="AWSSDK.SagemakerEdgeManager" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.SageMakerFeatureStoreRuntime" Version="3.7.1.88" />
<PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.7.2.13" />
<PackageReference Include="AWSSDK.SageMaker" Version="3.7.26.6" />
<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.1.44" />
<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.17" />
<PackageReference Include="AWSSDK.SQS" Version="3.7.2.14" />
<PackageReference Include="AWSSDK.S3" Version="3.7.7.15" />
<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.12.2" />
<PackageReference Include="AWSSDK.SimpleWorkflow" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.SimpleDB" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Textract" Version="3.7.3.14" />
<PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.1.14" />
<PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.14" />
<PackageReference Include="AWSSDK.TranscribeService" Version="3.7.10" />
<PackageReference Include="AWSSDK.Translate" Version="3.7.3.14" />
<PackageReference Include="AWSSDK.VoiceID" Version="3.7.0.45" />
<PackageReference Include="AWSSDK.WorkDocs" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.WorkLink" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.WorkMail" Version="3.7.5.8" />
<PackageReference Include="AWSSDK.WorkMailMessageFlow" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.WorkSpaces" Version="3.7.3.3" />
<PackageReference Include="AWSSDK.WorkSpacesWeb" Version="3.7.0.13" />
<PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.7.1.66" />
<PackageReference Include="AWSSDK.MQ" Version="3.7.1.80" />
<PackageReference Include="AWSSDK.MWAA" Version="3.7.2.5" />
<PackageReference Include="AWSSDK.NimbleStudio" Version="3.7.4.2" />
<PackageReference Include="AWSSDK.AmplifyBackend" Version="3.7.4.17" />
<PackageReference Include="AWSSDK.ApplicationAutoScaling" Version="3.7.2.42" />
<PackageReference Include="AWSSDK.Mgn" Version="3.7.2.14" />
<PackageReference Include="AWSSDK.AutoScaling" Version="3.7.8.15" />
<PackageReference Include="AWSSDK.Account" Version="3.7.0.43" />
<PackageReference Include="AWSSDK.Amplify" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.AmplifyUIBuilder" Version="3.7.0.12" />
<PackageReference Include="AWSSDK.AppMesh" Version="3.7.1.88" />
<PackageReference Include="AWSSDK.AppRunner" Version="3.7.1.42" />
<PackageReference Include="AWSSDK.AppConfigData" Version="3.7.0.17" />
<PackageReference Include="AWSSDK.ApplicationCostProfiler" Version="3.7.0.96" />
<PackageReference Include="AWSSDK.ApplicationDiscoveryService" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.AppSync" Version="3.7.4.5" />
<PackageReference Include="AWSSDK.AuditManager" Version="3.7.7.16" />
<PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Backup" Version="3.7.5.14" />
<PackageReference Include="AWSSDK.BackupGateway" Version="3.7.0.13" />
<PackageReference Include="AWSSDK.Batch" Version="3.7.3.24" />
<PackageReference Include="AWSSDK.Budgets" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CertificateManager" Version="3.7.1.75" />
<PackageReference Include="AWSSDK.ACMPCA" Version="3.7.3.58" />
<PackageReference Include="AWSSDK.CloudControlApi" Version="3.7.0.43" />
<PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.7.3.82" />
<PackageReference Include="AWSSDK.Cloud9" Version="3.7.2.65" />
<PackageReference Include="AWSSDK.CloudFormation" Version="3.7.7.14" />
<PackageReference Include="AWSSDK.CloudHSMV2" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CloudTrail" Version="3.7.2.7" />
<PackageReference Include="AWSSDK.CodeBuild" Version="3.7.7.42" />
<PackageReference Include="AWSSDK.CodeCommit" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CodeDeploy" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CodePipeline" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CodeStar" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CodeStarconnections" Version="3.7.1.106" />
<PackageReference Include="AWSSDK.CodeStarNotifications" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ComprehendMedical" Version="3.7.2.11" />
<PackageReference Include="AWSSDK.ComputeOptimizer" Version="3.7.5.4" />
<PackageReference Include="AWSSDK.ConfigService" Version="3.7.6.1" />
<PackageReference Include="AWSSDK.CostAndUsageReport" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.CostExplorer" Version="3.7.3.65" />
<PackageReference Include="AWSSDK.DataExchange" Version="3.7.3.8" />
<PackageReference Include="AWSSDK.DataPipeline" Version="3.7.1.113" />
<PackageReference Include="AWSSDK.DatabaseMigrationService" Version="3.7.6.14" />
<PackageReference Include="AWSSDK.DataSync" Version="3.7.4.9" />
<PackageReference Include="AWSSDK.DeviceFarm" Version="3.7.1.89" />
<PackageReference Include="AWSSDK.DirectConnect" Version="3.7.4.12" />
<PackageReference Include="AWSSDK.DirectoryService" Version="3.7.1.65" />
<PackageReference Include="AWSSDK.EC2InstanceConnect" Version="3.7.2" />
<PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.MediaConvert" Version="3.7.12" />
<PackageReference Include="AWSSDK.MediaLive" Version="3.7.8.4" />
<PackageReference Include="AWSSDK.MediaPackage" Version="3.7.4.35" />
<PackageReference Include="AWSSDK.MediaPackageVod" Version="3.7.4.35" />
<PackageReference Include="AWSSDK.MediaStore" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.MediaStoreData" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.FIS" Version="3.7.1" />
<PackageReference Include="AWSSDK.GlobalAccelerator" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Glue" Version="3.7.12.2" />
<PackageReference Include="AWSSDK.GlueDataBrew" Version="3.7.6.4" />
<PackageReference Include="AWSSDK.Greengrass" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.GroundStation" Version="3.7.1.104" />
<PackageReference Include="AWSSDK.AWSHealth" Version="3.7.1.74" />
<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.97" />
<PackageReference Include="AWSSDK.ImportExport" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IoT" Version="3.7.10.6" />
<PackageReference Include="AWSSDK.IoT1ClickDevicesService" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IoT1ClickProjects" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IoTAnalytics" Version="3.7.2.72" />
<PackageReference Include="AWSSDK.IoTDeviceAdvisor" Version="3.7.2.15" />
<PackageReference Include="AWSSDK.IotData" Version="3.7.1.64" />
<PackageReference Include="AWSSDK.IoTEvents" Version="3.7.1.89" />
<PackageReference Include="AWSSDK.IoTEventsData" Version="3.7.1.89" />
<PackageReference Include="AWSSDK.IoTFleetHub" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.GreengrassV2" Version="3.7.4.7" />
<PackageReference Include="AWSSDK.IoTJobsDataPlane" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IoTSecureTunneling" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IoTSiteWise" Version="3.7.9.14" />
<PackageReference Include="AWSSDK.IoTThingsGraph" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.IoTTwinMaker" Version="3.7.0.13" />
<PackageReference Include="AWSSDK.IoTWireless" Version="3.7.9.5" />
<PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.62" />
<PackageReference Include="AWSSDK.LakeFormation" Version="3.7.3.6" />
<PackageReference Include="AWSSDK.Lambda" Version="3.7.8.15" />
<PackageReference Include="AWSSDK.LicenseManager" Version="3.7.5.46" />
<PackageReference Include="AWSSDK.MarketplaceCatalog" Version="3.7.1.101" />
<PackageReference Include="AWSSDK.AWSMarketplaceCommerceAnalytics" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.MarketplaceEntitlementService" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.MediaConnect" Version="3.7.4.8" />
<PackageReference Include="AWSSDK.MediaTailor" Version="3.7.8" />
<PackageReference Include="AWSSDK.MigrationHub" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.MigrationHubConfig" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.MigrationHubRefactorSpaces" Version="3.7.0.14" />
<PackageReference Include="AWSSDK.Mobile" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.NetworkFirewall" Version="3.7.2.11" />
<PackageReference Include="AWSSDK.NetworkManager" Version="3.7.2.12" />
<PackageReference Include="AWSSDK.OpsWorks" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.OpsWorksCM" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Organizations" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.Outposts" Version="3.7.6.11" />
<PackageReference Include="AWSSDK.Panorama" Version="3.7.0.35" />
<PackageReference Include="AWSSDK.PI" Version="3.7.2.3" />
<PackageReference Include="AWSSDK.Pricing" Version="3.7.1.113" />
<PackageReference Include="AWSSDK.Proton" Version="3.7.2.14" />
<PackageReference Include="AWSSDK.RDSDataService" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.ResilienceHub" Version="3.7.0.23" />
<PackageReference Include="AWSSDK.RAM" Version="3.7.3.1" />
<PackageReference Include="AWSSDK.ResourceGroups" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.RoboMaker" Version="3.7.5.35" />
<PackageReference Include="AWSSDK.Route53RecoveryControlConfig" Version="3.7.1.11" />
<PackageReference Include="AWSSDK.Route53RecoveryReadiness" Version="3.7.0.73" />
<PackageReference Include="AWSSDK.S3Control" Version="3.7.4.15" />
<PackageReference Include="AWSSDK.SavingsPlans" Version="3.7.2.72" />
<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.70" />
<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.108" />
<PackageReference Include="AWSSDK.SecurityHub" Version="3.7.8.9" />
<PackageReference Include="AWSSDK.ServerMigrationService" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.ServiceCatalog" Version="3.7.1.88" />
<PackageReference Include="AWSSDK.AppRegistry" Version="3.7.1.59" />
<PackageReference Include="AWSSDK.Shield" Version="3.7.2.12" />
<PackageReference Include="AWSSDK.Signer" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.SSO" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.SSOAdmin" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.SnowDeviceManagement" Version="3.7.0.67" />
<PackageReference Include="AWSSDK.IdentityStore" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.StorageGateway" Version="3.7.4.14" />
<PackageReference Include="AWSSDK.AWSSupport" Version="3.7.0.118" />
<PackageReference Include="AWSSDK.SSMIncidents" Version="3.7.2.30" />
<PackageReference Include="AWSSDK.SSMContacts" Version="3.7.2.70" />
<PackageReference Include="AWSSDK.Transfer" Version="3.7.5.8" />
<PackageReference Include="AWSSDK.WAF" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.WAFRegional" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.WAFV2" Version="3.7.8.19" />
<PackageReference Include="AWSSDK.WellArchitected" Version="3.7.2.14" />
<PackageReference Include="AWSSDK.XRay" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Kendra" Version="3.7.12.3" />
<PackageReference Include="AWSSDK.AWSMarketplaceMetering" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ServerlessApplicationRepository" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Braket" Version="3.7.2.14" />
<PackageReference Include="AWSSDK.CloudWatchRUM" Version="3.7.0.14" />
<PackageReference Include="AWSSDK.CodeArtifact" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Core" Version="3.7.6" />
<PackageReference Include="AWSSDK.Imagebuilder" Version="3.7.5.9" />
<PackageReference Include="AWSSDK.Drs" Version="3.7.0.17" />
<PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.3.36" />
<PackageReference Include="AWSSDK.Extensions.CrtIntegration" Version="3.7.0.2" />
<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
<PackageReference Include="AWSSDK.FinSpaceData" Version="3.7.2.9" />
<PackageReference Include="AWSSDK.Finspace" Version="3.7.1.26" />
<PackageReference Include="AWSSDK.FMS" Version="3.7.4.3" />
<PackageReference Include="AWSSDK.Inspector2" Version="3.7.0.14" />
<PackageReference Include="AWSSDK.Kafka" Version="3.7.5.13" />
<PackageReference Include="AWSSDK.KafkaConnect" Version="3.7.0.50" />
<PackageReference Include="AWSSDK.MigrationHubStrategyRecommendations" Version="3.7.0.19" />
<PackageReference Include="AWSSDK.RedshiftDataAPIService" Version="3.7.5.13" />
<PackageReference Include="AWSSDK.Route53RecoveryCluster" Version="3.7.0.72" />
<PackageReference Include="AWSSDK.Schemas" Version="3.7.2.39" />
<PackageReference Include="AWSSDK.ServiceQuotas" Version="3.7.0.117" />
<PackageReference Include="AWSSDK.Synthetics" Version="3.7.2.42" />
<PackageReference Include="AWSSDK.DAX.Client" Version="2.1.0" />
<PackageReference Include="AWSSDK.DynamoDBv2.Converters" Version="2.0.1" />
<PackageReference Include="AWSSDK.SimpleNotificationService.NetCore.Support" Version="1.0.2" />
<PackageReference Include="AWSSecretManager.Configuration.Extension" Version="1.0.3" />
<PackageReference Include="AwsSecretReader" Version="3.1.28" />
<PackageReference Include="AwsSig4Authentication" Version="1.0.0.1" />
<PackageReference Include="AwsSignatureVersion4" Version="2.1.1" />
<PackageReference Include="AWSSimpleClients" Version="1.0.1" />
<PackageReference Include="AWSSQS.ExtendClient" Version="1.2.1" />
<PackageReference Include="AWSSQS.ExtendedClient" Version="1.3.3" />
<PackageReference Include="AWSSQS.LongPoll.BackgroundService" Version="3.0.0" />
<PackageReference Include="AWSTranscriptToVTT.NET" Version="1.0.3" />
<PackageReference Include="AwsTrial.AdvertApi.Models" Version="1.0.3" />
<PackageReference Include="AwsUtils" Version="1.1.2" />
<PackageReference Include="AWSXRay.Http.Extension" Version="1.1.0" />
<PackageReference Include="AWSXRay.SqlClient.Extension" Version="3.0.0" />
<PackageReference Include="AWSXRay.SQS.Consumer.Extensions" Version="2.0.0" />
<PackageReference Include="AWSXRay.SQS.Publisher.Extensions" Version="1.0.1" />
<PackageReference Include="Awv.Automation.Generation" Version="1.0.2" />
<PackageReference Include="Awv.Automation.Lexica" Version="1.0.5" />
<PackageReference Include="Awv.Automation.SocialMedia" Version="1.0.3" />
<PackageReference Include="Awv.Games.Core" Version="1.0.3" />
<PackageReference Include="Awv.Games.WoW" Version="1.0.8" />
<PackageReference Include="Awv.Games.WoW.Data" Version="1.0.4" />
<PackageReference Include="Awv.Lexica" Version="1.0.15" />
<PackageReference Include="Ax" Version="5.3.32" />
<PackageReference Include="CrystalReports.AxShockwaveFlashObjects" Version="13.0.4001" />
<PackageReference Include="AX.Common" Version="0.1.6" />
<PackageReference Include="AX.Core" Version="2.9.1" />
<PackageReference Include="Ax.DataAccess" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.Dapper" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.MySql" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.Orcale" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.PostgreSql" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.Sqlite" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.SqlServer" Version="5.3.32" />
<PackageReference Include="Ax.DataAccess.SqlServer.Dapper" Version="5.2.25" />
<PackageReference Include="Ax.Domain" Version="1.3.13" />
<PackageReference Include="Ax.Domain.MySql" Version="1.3.13" />
<PackageReference Include="Ax.Domain.Orcale" Version="1.3.13" />
<PackageReference Include="Ax.Domain.PostgreSql" Version="1.3.13" />
<PackageReference Include="Ax.Domain.Sqlite" Version="1.3.13" />
<PackageReference Include="Ax.Domain.SqlServer" Version="1.3.13" />
<PackageReference Include="Ax.Fw" Version="4.0.7" />
<PackageReference Include="Ax.Fw.TcpBus" Version="4.0.7" />
<PackageReference Include="Ax.Fw.Windows" Version="4.0.7" />
<PackageReference Include="Ax.Fw.Windows.GUI" Version="4.0.7" />
<PackageReference Include="AX.MVVM" Version="0.9.95" />
<PackageReference Include="Ax.Quartz" Version="5.3.32" />
<PackageReference Include="AX.UndoRedo" Version="0.1.2" />
<PackageReference Include="AX.Util" Version="0.0.9" />
<PackageReference Include="Ax.Utils.TemplateEngine" Version="1.0.0" />
<PackageReference Include="Ax.Web" Version="5.3.32" />
<PackageReference Include="Axaprj.LexFeatExtr" Version="1.0.0.1" />
<PackageReference Include="Axaprj.Textc.Vect" Version="1.0.2.1" />
<PackageReference Include="Axaprj.WordToVecDB" Version="1.0.2" />
<PackageReference Include="Axcess.Workflow.Common" Version="1.0.0" />
<PackageReference Include="AxCsharpLib" Version="1.0.2" />
<PackageReference Include="AX4B.AXDK" Version="2.0.1" />
<PackageReference Include="axe-core.TypeScript.DefinitelyTyped" Version="0.0.7" />
<PackageReference Include="Axe.Windows" Version="1.1.2" />
<PackageReference Include="Axe.SimpleHttpMock" Version="1.0.2" />
<PackageReference Include="HiZLabs.Libraries.AxeCache" Version="1.0.10" />
<PackageReference Include="AxelCreations.Validators.LuhnValidator" Version="1.0.0.1" />
<PackageReference Include="AxesNamesGeneration_Parametrica" Version="1.0.0" />
<PackageReference Include="AxesSharp" Version="1.0.0" />
<PackageReference Include="Axetay.LocationSearch.Client" Version="1.2.3" />
<PackageReference Include="Axetay.Notification.Domain.Standard" Version="1.2.3" />
<PackageReference Include="Axg.Extensions.Hosting" Version="1.0.4" />
<PackageReference Include="Axg.Linq" Version="1.0.1" />
<PackageReference Include="Axiell.Collections.SDK.Bundle" Version="1.0.0.5" />
<PackageReference Include="Axiell.ProxyGen" Version="1.0.1" />
<PackageReference Include="Aximo" Version="1.0.11" />
<PackageReference Include="Aximo.Audio.Rack" Version="1.0.11" />
<PackageReference Include="Aximo.Audio.Rack.Modules" Version="1.0.11" />
<PackageReference Include="Aximo.Common" Version="1.0.11" />
<PackageReference Include="Aximo.Engine" Version="1.0.11" />
<PackageReference Include="Aximo.Render" Version="1.0.11" />
<PackageReference Include="AxinLib.Extensions" Version="1.0.0" />
<PackageReference Include="AxinLib.IO.CSV" Version="1.0.0" />
<PackageReference Include="Axinom.Cpix" Version="2.6.0" />
<PackageReference Include="Axinom.Toolkit" Version="14.2.0" />
<PackageReference Include="Axinom.Toolkit.Jose" Version="14.2.0" />
<PackageReference Include="Axinom.Toolkit.NLog" Version="14.2.0" />
<PackageReference Include="AxInterop.Opos" Version="1.0.0" />
<PackageReference Include="HiNetCloud.AxInterop.ATClientLib" Version="21.4.14.20" />
<PackageReference Include="AxInterop.SHDocVw" Version="1.0.0" />
<PackageReference Include="HiNetCloud.AxInterop.WMPLib" Version="20.7.2.10" />
<PackageReference Include="Axiom.SceneManagers.Bsp" Version="0.8.5000" />
<PackageReference Include="Axiom.Plugins.CgProgramManager" Version="0.8.5000" />
<PackageReference Include="Axiom.Plugins.DevILCodecs" Version="0.8.5000" />
<PackageReference Include="Axiom.RenderSystems.DirectX9" Version="0.8.5000" />
<PackageReference Include="Axiom.Framework" Version="0.8.5000" />
<PackageReference Include="Axiom.Plugins.FreeImageCodecs" Version="0.8.5000" />
<PackageReference Include="Axiom.SceneManagers.Octree" Version="0.8.5000" />
<PackageReference Include="Axiom.RenderSystems.OpenGL" Version="0.8.5000" />
<PackageReference Include="Axiom.Platforms.OpenTK" Version="0.8.5000" />
<PackageReference Include="Axiom.Components.Paging" Version="0.8.5000" />
<PackageReference Include="Axiom.Plugins.ParticleFX" Version="0.8.5000" />
<PackageReference Include="Axiom.Plugins.OctreeZone" Version="0.8.5000" />
<PackageReference Include="Axiom.SceneManagers.PortalConnected" Version="0.8.5000" />
<PackageReference Include="Axiom" Version="0.8.5000" />
<PackageReference Include="Axiom.Plugins.SystemDrawingCodecs" Version="0.8.5000" />
<PackageReference Include="Axiom.Components.Terrain" Version="0.8.5000" />
<PackageReference Include="Axiom.Platforms.Win32" Version="0.8.5000" />
<PackageReference Include="Axiom.Graphing.WebApi" Version="1.1.4" />
<PackageReference Include="Axiom.RenderSystems.OpenGL.OpenTK" Version="0.8.3376.12322" />
<PackageReference Include="Axiom.RenderSystems.Xna" Version="0.8.3376.12322" />
<PackageReference Include="Axiom.RenderSystems.Xna.Content" Version="0.8.3376.12322" />
<PackageReference Include="axios" Version="0.16.2" />
<PackageReference Include="axios.js" Version="0.18.0" />
<PackageReference Include="axios.TypeScript.DefinitelyTyped" Version="0.7.7" />
<PackageReference Include="AxiosCore" Version="1.0.0" />
<PackageReference Include="Axis.Libra" Version="0.1.1" />
<PackageReference Include="Axis.Crux.VSpec" Version="1.0.6" />
<PackageReference Include="Axis.Jupiter" Version="4.4.0" />
<PackageReference Include="Axis.Jupiter.Europa" Version="3.1.3" />
<PackageReference Include="Axis.Luna" Version="3.1.0" />
<PackageReference Include="Axis.Luna.Common" Version="5.1.1" />
<PackageReference Include="Axis.Luna.Common.NewtonsoftJson" Version="5.1.1" />
<PackageReference Include="Axis.Luna.Extensions" Version="5.1.1" />
<PackageReference Include="Axis.Luna.FInvoke" Version="5.1.1" />
<PackageReference Include="Axis.Luna.Operation" Version="5.1.1" />
<PackageReference Include="Axis.Luna.Operation.NewtonsoftJson" Version="5.1.1" />
<PackageReference Include="Axis.Lyra.Core" Version="0.1.0" />
<PackageReference Include="Axis.Lyra.Redis" Version="0.1.0" />
<PackageReference Include="Axis.Lyra.WeakMemCache" Version="0.1.0" />
<PackageReference Include="Axis.Narvi.Core" Version="4.0.0" />
<PackageReference Include="Axis.Pollux.Authentication" Version="4.6.0" />
<PackageReference Include="Axis.Pollux.Authentication.Services" Version="4.6.0" />
<PackageReference Include="Axis.Pollux.Authorization" Version="4.9.0" />
<PackageReference Include="Axis.Pollux.Authorization.Abac" Version="4.9.0" />
<PackageReference Include="Axis.Pollux.Common" Version="4.5.0" />
<PackageReference Include="Axis.Pollux.Common.Caching.Castor" Version="4.3.0" />
<PackageReference Include="Axis.Pollux.Common.Caching.Redis" Version="4.1.0" />
<PackageReference Include="Axis.Pollux.Common.Serializers.NewtonsoftAdapter" Version="4.2.0" />
<PackageReference Include="Axis.Pollux.Communication" Version="4.1.0" />
<PackageReference Include="Axis.Pollux.Identity" Version="4.7.0" />
<PackageReference Include="Axis.Pollux.Identity.Services" Version="4.7.0" />
<PackageReference Include="Axis.Pollux.Logon" Version="4.3.0" />
<PackageReference Include="Axis.Proteus" Version="6.1.1" />
<PackageReference Include="Axis.Proteus.SimpleInjector" Version="6.1.1" />
<PackageReference Include="Axis.Pulsar.Importer.Common" Version="0.2.0" />
<PackageReference Include="Axis.Pulsar.Parser" Version="0.2.0" />
<PackageReference Include="Axis.Sigma" Version="4.6.0" />
<PackageReference Include="Axis.Sigma.Expression" Version="4.5.0" />
<PackageReference Include="AxisMobiFintech.Security.Enums" Version="1.0.0" />
<PackageReference Include="AxisWebsocketClient" Version="1.0.1" />
<PackageReference Include="MonoFor.Axl.Client" Version="1.0.0" />
<PackageReference Include="AXL.NET" Version="1.0.0" />
<PackageReference Include="Axle.Application" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Caching" Version="1.9.2952.20036" />
<PackageReference Include="Axle.Configuration" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Contracts" Version="2.14.2" />
<PackageReference Include="Axle.Core" Version="1.9.2590.28045" />
<PackageReference Include="Axle.FSharp" Version="1.9.2952.20036" />
<PackageReference Include="Axle.Resources" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Resources.Java" Version="1.8.2542.22611" />
<PackageReference Include="Axle.Resources.Properties" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Resources.Yaml" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Security" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Security.Cryptography" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Text.Data" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Text.Data.Properties" Version="1.9.2590.28045" />
<PackageReference Include="Axle.Text.Data.Yaml" Version="1.9.2590.28045" />
<PackageReference Include="Axle.TokenizerUtility" Version="1.0.0" />
<PackageReference Include="Axle.Web.AspNetCore" Version="1.9.2952.20036" />
<PackageReference Include="Axlebolt.AsyncBridge" Version="3.1.0" />
<PackageReference Include="axmlprinter" Version="1.0.0" />
<PackageReference Include="AxMsTsc" Version="1.1.3" />
<PackageReference Include="AxMSTSCLib" Version="1.0.1" />
<PackageReference Include="Axon.WeiXinLibary" Version="1.0.0" />
<PackageReference Include="Axoom.Templates.Library" Version="0.9.0" />
<PackageReference Include="Axoom.Templates.PortalApp" Version="0.9.6" />
<PackageReference Include="Axoom.Templates.Service" Version="0.23.4" />
<PackageReference Include="Axoom.Templates.ServiceBroker" Version="0.5.5" />
<PackageReference Include="Axoom.Templates.WebService" Version="0.32.6" />
<PackageReference Include="Axoom.Extensions.Logging" Version="3.6.0" />
<PackageReference Include="Axoom.Extensions.Logging.Console" Version="1.1.1" />
<PackageReference Include="Axoom.Extensions.Prometheus.Standalone" Version="3.0.1" />
<PackageReference Include="AxosoftAPI.NET" Version="6.0.2" />
<PackageReference Include="AXProxy.Framework" Version="0.0.3" />
<PackageReference Include="AXProxy.Framework.Abstractions" Version="0.0.1" />
<PackageReference Include="AXtension.ContentGate.Client" Version="1.2102.3" />
<PackageReference Include="AXtension.ContentGate.Client.Abstractions" Version="1.2102.3" />
<PackageReference Include="AXtension.ContentGate.Client.ActiveDirectory" Version="1.2001.1.1" />
<PackageReference Include="AXtension.ContentGate.Client.Core" Version="1.2102.3" />
<PackageReference Include="AXtension.ContentGate.Client.MSAL" Version="1.2102.3" />
<PackageReference Include="Axterik.AuditTrailEntityBuilder" Version="1.0.0" />
<PackageReference Include="Axu071601NugetTest" Version="1.0.0.5" />
<PackageReference Include="Axual.Kafka.Proxy" Version="1.4.0" />
<PackageReference Include="Axual.SchemaRegistry.Serdes.Avro" Version="1.4.0" />
<PackageReference Include="Axum.Soap" Version="1.0.1" />
<PackageReference Include="Axuno.TextTemplating" Version="1.1.0" />
<PackageReference Include="Axuno.VirtualFileSystem" Version="1.0.1" />
<PackageReference Include="Axway.ApiGateway.Model" Version="1.3.1" />
<PackageReference Include="Axy" Version="1.0.5" />
<PackageReference Include="Axy.Http" Version="1.0.2" />
<PackageReference Include="Axypo.CQRSLite" Version="0.1.0" />
<PackageReference Include="AY.Chap7.AyCommonShared" Version="1.0.0" />
<PackageReference Include="AyaatLibrary.ResponseModel" Version="1.0.0" />
<PackageReference Include="AyaEntity" Version="0.1.23" />
<PackageReference Include="Ayaka" Version="1.6.0" />
<PackageReference Include="Ayaka.EntityFramework" Version="1.6.0" />
<PackageReference Include="Ayax.Common" Version="1.2.7" />
<PackageReference Include="Ayax.Common.Auth5" Version="0.0.8" />
<PackageReference Include="Ayax.Common.Auth5.Models" Version="0.0.10" />
<PackageReference Include="Ayax.Common.Dictionaries.Models" Version="1.0.2" />
<PackageReference Include="Ayax.FileStorage.Client" Version="2.0.18" />
<PackageReference Include="Ayax.FileStorage.Client.Core" Version="2.0.18" />
<PackageReference Include="Ayax.FileStorage.Common" Version="2.0.9" />
<PackageReference Include="Ayax.MessageBroker" Version="1.0.4" />
<PackageReference Include="Ayax.ServiceBus.Common" Version="1.0.6" />
<PackageReference Include="Ayax.ServiceBus.Core" Version="1.1.4" />
<PackageReference Include="Ayax.ServiceBus.RabbitMQ" Version="1.1.2" />
<PackageReference Include="AybApi" Version="1.0.2" />
<PackageReference Include="ayberkcanturk.Aspect" Version="1.0.0" />
<PackageReference Include="AydinYazilim.Infrastructure.MongoDB" Version="1.0.0" />
<PackageReference Include="AydinYazilim.Infrastructure.Queuing" Version="1.0.0" />
<PackageReference Include="Ayehu.Sdk.ActivityCreation" Version="1.0.9" />
<PackageReference Include="Ayitech" Version="1.0.0" />
<PackageReference Include="AyitechTestNuget" Version="1.0.0" />
<PackageReference Include="Aylien.NewsApi" Version="3.0.0" />
<PackageReference Include="Aylien.TextApi" Version="1.14.0" />
<PackageReference Include="AyoWare.Communication.Mediator" Version="1.0.2" />
<PackageReference Include="Ayrbox.Windows.Services" Version="1.0.0" />
<PackageReference Include="Ays" Version="0.0.2" />
<PackageReference Include="Ayt" Version="1.0.0" />
<PackageReference Include="Aytass.SimpleCipher" Version="1.0.0" />
<PackageReference Include="Aytech.Identityfy" Version="1.0.1" />
<PackageReference Include="Ayva.InreachIPC" Version="0.1.3" />
<PackageReference Include="Ayx.BitIO" Version="1.0.0" />
<PackageReference Include="AyxCsv" Version="1.0.0" />
<PackageReference Include="Ayyo.Server" Version="1.0.0.33" />
<PackageReference Include="Ayyo.Build" Version="1.0.0" />
<PackageReference Include="Az.Absence.FrontendComponents" Version="0.1.0.35" />
<PackageReference Include="Az.Absence.Shared" Version="0.1.0.35" />
<PackageReference Include="Az.AppBase.Core" Version="1.0.1.235" />
<PackageReference Include="Az.AppBase.Core.Abstractions" Version="1.0.1.235" />
<PackageReference Include="Az.AppBase.Infrastructure" Version="1.0.1.235" />
<PackageReference Include="Az.AppBase.Infrastructure.MongoDB" Version="1.0.1.235" />
<PackageReference Include="AZ.AspNetCore.Identity.Dapper.LambdaExtension" Version="1.0.0" />
<PackageReference Include="Az.Authorization.Core" Version="1.0.1.235" />
<PackageReference Include="Az.Authorization.Core.Abstractions" Version="1.0.1.235" />
<PackageReference Include="AZ.AutoCAD.NET.Ext.2020" Version="23.1.0.1" />
<PackageReference Include="Az.Build.Nuke" Version="1.0.1.235" />
<PackageReference Include="AZ.CefCore.Winform" Version="1.0.0" />
<PackageReference Include="AZ.CheckLinkCLI2" Version="1.0.0" />
<PackageReference Include="AZ.ChromiumFX" Version="3.3578.1860.12" />
<PackageReference Include="AZ.ChromiumFX.Cef.linux-x64" Version="3.3578.1860.5" />
<PackageReference Include="AZ.ChromiumFX.Cef.linux-x86" Version="3.3578.1860.7" />
<PackageReference Include="AZ.Dapper.LambdaExtension" Version="1.2.8" />
<PackageReference Include="Az.DocumentGeneration.Core" Version="1.0.1.235" />
<PackageReference Include="Az.DocumentGeneration.PdfSharp" Version="1.0.1.235" />
<PackageReference Include="AZ.EPPlus.OrmExtension" Version="1.1.7" />
<PackageReference Include="AZ.EPPlus.OrmExtension-rc" Version="1.1.2" />
<PackageReference Include="Az.Events.Plugin.Abstractions" Version="1.0.1.235" />
<PackageReference Include="AZ.FolderSystemWatcher.Packager" Version="0.4.0" />
<PackageReference Include="Az.Framework.Blazor" Version="0.1.0.35" />
<PackageReference Include="Az.Functions.JwtCustomHandler" Version="1.1.0" />
<PackageReference Include="AZ.GeoPolygon" Version="1.0.2" />
<PackageReference Include="AZ.GeoPolygon.core" Version="1.0.3" />
<PackageReference Include="AZ.IdentityServer4.Dapper.LambdaExtension" Version="1.0.0" />
<PackageReference Include="Az.ImageProcessor.Core" Version="1.0.1.235" />
<PackageReference Include="Az.ImageProcessor.Infrastructure" Version="1.0.1.235" />
<PackageReference Include="Az.ImportExport.Abstractions" Version="1.0.1.235" />
<PackageReference Include="Az.ImportExport.Core" Version="1.0.1.235" />
<PackageReference Include="Az.ImportExport.Excel" Version="1.0.1.235" />
<PackageReference Include="AZ.Log4net" Version="1.0.4" />
<PackageReference Include="Az.Logic.Core" Version="1.0.1.235" />
<PackageReference Include="Az.MessageQueue.AzureServiceBus" Version="1.0.1.235" />
<PackageReference Include="Az.MessageQueue.Core" Version="1.0.1.235" />
<PackageReference Include="AZ.MiniBlinkNet" Version="1.0.6" />
<PackageReference Include="Az.Plugins.Abstractions" Version="1.0.1.235" />
<PackageReference Include="Az.Plugins.Core" Version="1.0.1.235" />
<PackageReference Include="Az.Storage" Version="1.0.7" />
<PackageReference Include="Az.Storage.Abstractions" Version="1.0.1.235" />
<PackageReference Include="Az.Storage.AspNetCore" Version="1.0.1.235" />
<PackageReference Include="Az.Storage.AzureBlobStorage" Version="1.0.1.235" />
<PackageReference Include="Az.Storage.Core" Version="1.0.1.235" />
<PackageReference Include="Az.Storage.Core.TempFile" Version="1.0.1.235" />
<PackageReference Include="Az.Storage.LocalStorage" Version="1.0.1.235" />
<PackageReference Include="Az.TestBase.Core" Version="1.0.1.235" />
<PackageReference Include="AZ.WinFormCL" Version="1.0.1" />
<PackageReference Include="AZ400Nuget" Version="1.0.0" />
<PackageReference Include="AzAllDbLib" Version="1.0.0" />
<PackageReference Include="AzAzureAuthenticationCommon" Version="19.2.1.283" />
<PackageReference Include="AzBreak.AmazonMWS" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Core" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Factory" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Feeds" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Orders" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Products" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Reports" Version="0.1.2" />
<PackageReference Include="AzBreak.AmazonMWS.Sellers" Version="0.1.2" />
<PackageReference Include="AzClientLib" Version="19.2.1.159" />
<PackageReference Include="Azendoo.Templates.Service" Version="1.0.3" />
<PackageReference Include="IronOcr.Languages.Azerbaijani" Version="2020.11.2" />
<PackageReference Include="Azero" Version="1.0.1.2" />
<PackageReference Include="Azert.HttpClient" Version="1.0.0" />
<PackageReference Include="Azert.HttpClient.Windsor" Version="1.0.0" />
<PackageReference Include="AzFunctions.Bindings.KeyVault" Version="1.0.0" />
<PackageReference Include="azicloud.core.bo" Version="1.0.6" />
<PackageReference Include="azicloud.hr.company.bo" Version="1.1.5" />
<PackageReference Include="azicloud.hr.employee.bo" Version="1.1.5" />
<PackageReference Include="azicloud.module.core" Version="1.0.6" />
<PackageReference Include="azicloud.res.bo" Version="1.0.9" />
<PackageReference Include="azicloud.system.user.bo" Version="1.2.6" />
<PackageReference Include="Azihub.Appstract.ApiClient" Version="0.1.0" />
<PackageReference Include="Azihub.GlobalData.Base" Version="0.1.5" />
<PackageReference Include="Azihub.SingleSignOn.PublicApi" Version="0.1.0" />
<PackageReference Include="Azihub.Utilities.Base" Version="0.1.13" />
<PackageReference Include="Azihub.Utilities.WebDriver" Version="0.1.0" />
<PackageReference Include="AZIO.EMS.GEN" Version="1.2.6" />
<PackageReference Include="Azizollahi.Commons" Version="1.0.0" />
<PackageReference Include="Azka.ApplicationBase.Api" Version="0.0.2" />
<PackageReference Include="Azka.ApplicationBase.Core" Version="0.0.2" />
<PackageReference Include="azm_h22.data.beta" Version="0.1.1.45" />
<PackageReference Include="Azon.Helpers" Version="1.0.0.36" />
<PackageReference Include="Azos" Version="1.42.7.5" />
<PackageReference Include="Azos.AuthKit" Version="1.42.7.5" />
<PackageReference Include="Azos.AuthKit.Server" Version="1.42.7.5" />
<PackageReference Include="Azos.AuthKit.Server.MySql" Version="1.42.7.5" />
<PackageReference Include="Azos.Media" Version="1.42.7.5" />
<PackageReference Include="Azos.MongoDb" Version="1.42.7.5" />
<PackageReference Include="Azos.MsSql" Version="1.42.7.5" />
<PackageReference Include="Azos.MySql" Version="1.42.7.5" />
<PackageReference Include="Azos.Oracle" Version="1.42.7.5" />
<PackageReference Include="Azos.Sky" Version="1.42.7.5" />
<PackageReference Include="Azos.Sky.MongoDb" Version="1.42.7.5" />
<PackageReference Include="Azos.Wave" Version="1.42.7.5" />
<PackageReference Include="Azos.Web" Version="1.42.7.5" />
<PackageReference Include="Azos.WinForms" Version="1.42.7.5" />
<PackageReference Include="Azox.XTrade.Core" Version="1.1.3" />
<PackageReference Include="AzrngCommon" Version="1.2.6" />
<PackageReference Include="AzRUtil.Csharp.Library" Version="1.2.6" />
<PackageReference Include="AzS.Client.Net" Version="1.1912.4.3" />
<PackageReference Include="AztechSolutions.Infrastructure.Domain.Abstraction" Version="1.0.0" />
<PackageReference Include="AztechSolutions.Infrastructure.Messaging.Abstraction" Version="1.0.0" />
<PackageReference Include="aztestreporter" Version="1.1.90" />
<PackageReference Include="Azul.ServiceLight" Version="1.0.2" />
<PackageReference Include="AzulXTest" Version="2.0.0.6" />
<PackageReference Include="Azuqua.dll" Version="1.0.0" />
<PackageReference Include="Azura" Version="0.8.0" />
<PackageReference Include="Azura.Generator" Version="0.8.0" />
<PackageReference Include="AzurAPINet" Version="1.3.0" />
<PackageReference Include="LauPas.Azure" Version="1.0.25" />
<PackageReference Include="Azure.ACS.LoginControls" Version="0.9.2" />
<PackageReference Include="Xablu.Adal" Version="0.0.5" />
<PackageReference Include="AzureADBearerAuthentication" Version="2.0.0" />
<PackageReference Include="Weikio.ApiFramework.Plugins.AzureAD" Version="1.0.0" />
<PackageReference Include="AndyUzick.AzureAppLogging" Version="2019.1.10.1" />
<PackageReference Include="GMO.Microsoft.Azure.Services.AppAuthentication.Config" Version="1.0.0" />
<PackageReference Include="Microsoft.WindowsAzure.ActiveDirectory.Authentication" Version="0.7.0" />
<PackageReference Include="Azure-BlackIP" Version="1.0.0.2" />
<PackageReference Include="AzureBlobContainerSync" Version="1.0.1" />
<PackageReference Include="AdamHurwitz.FtpServer.FileSystem.AzureBlob" Version="1.0.0" />
<PackageReference Include="ImageResizer.Plugins.AzureBlobStorageCache" Version="1.0.0" />
<PackageReference Include="AtomEventStore.AzureBlob" Version="1.7.4" />
<PackageReference Include="elmah.io.apps.azureboards" Version="1.0.10" />
<PackageReference Include="AzureCloudServiceConfigurationGenerator" Version="1.0.0" />
<PackageReference Include="SJKP.AzureCloudServiceStartupTask" Version="1.0.0.4" />
<PackageReference Include="Janono.Azure.DocumentsDB.Scale" Version="1.0.0" />
<PackageReference Include="CosmosDBSQLTemplate.CSharp" Version="1.0.0" />
<PackageReference Include="DevPrompt.DevOps.Plugin" Version="1.8.0" />
<PackageReference Include="TfsUrlParser" Version="1.3.0" />
<PackageReference Include="Developians.DevOps.forKorean" Version="1.0.0.3" />
<PackageReference Include="DocumentDB.Concurrency" Version="1.0.0" />
<PackageReference Include="Santhos.DocumentDb.Repository" Version="0.3.0.28085" />
<PackageReference Include="DurableFunctions.FSharp" Version="0.6.0" />
<PackageReference Include="JMI.DotNet6.AF.DigitalTwins.Template.CSharp" Version="6.0.1392" />
<PackageReference Include="JMI.DotNet6.AF.SchemaValidator.Template.CSharp" Version="6.0.1312" />
<PackageReference Include="Energinet.DataHub.Core.FunctionApp.Common.Abstractions" Version="2.0.1" />
<PackageReference Include="Energinet.DataHub.Core.FunctionApp.Common.SimpleInjector" Version="2.0.1" />
<PackageReference Include="Energinet.DataHub.Core.FunctionApp.Common" Version="2.0.1" />
<PackageReference Include="AzureFunctions.AcceptanceTestRunner" Version="0.3.1" />
<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.6.0" />
<PackageReference Include="At.AzFunctions.HealthChecks" Version="0.1.0" />
<PackageReference Include="Oscarvantol.AzureFunctionsTemplates" Version="1.0.2" />
<PackageReference Include="FuncOpenApi.Templates" Version="1.0.0" />
    </ItemGroup>
</Project>
