<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" PrivateAssets="All" />
  </ItemGroup>
</Project>
