<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project140\Project140.csproj" />
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project149\Project149.csproj" />
    <ProjectReference Include="..\Project161\Project161.csproj" />
    <ProjectReference Include="..\Project164\Project164.csproj" />
    <ProjectReference Include="..\Project168\Project168.csproj" />
    <ProjectReference Include="..\Project190\Project190.csproj" />
    <ProjectReference Include="..\Project192\Project192.csproj" />
    <ProjectReference Include="..\Project214\Project214.csproj" />
    <ProjectReference Include="..\Project264\Project264.fsproj" />
    <ProjectReference Include="..\Project295\Project295.csproj" />
    <ProjectReference Include="..\Project297\Project297.csproj" />
    <ProjectReference Include="..\Project298\Project298.csproj" />
    <ProjectReference Include="..\Project323\Project323.csproj" />
    <ProjectReference Include="..\Project326\Project326.csproj" />
    <ProjectReference Include="..\Project87\Project87.csproj" />
  </ItemGroup>
</Project>