<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project114\Project114.fsproj" />
    <ProjectReference Include="..\Project116\Project116.fsproj" />
    <ProjectReference Include="..\Project122\Project122.fsproj" />
    <ProjectReference Include="..\Project138\Project138.csproj" />
    <ProjectReference Include="..\Project140\Project140.csproj" />
    <ProjectReference Include="..\Project142\Project142.csproj" />
    <ProjectReference Include="..\Project146\Project146.csproj" />
    <ProjectReference Include="..\Project149\Project149.csproj" />
    <ProjectReference Include="..\Project151\Project151.fsproj" />
    <ProjectReference Include="..\Project161\Project161.csproj" />
    <ProjectReference Include="..\Project164\Project164.csproj" />
    <ProjectReference Include="..\Project168\Project168.csproj" />
    <ProjectReference Include="..\Project16\Project16.fsproj" />
    <ProjectReference Include="..\Project17\Project17.fsproj" />
    <ProjectReference Include="..\Project184\Project184.csproj" />
    <ProjectReference Include="..\Project189\Project189.csproj" />
    <ProjectReference Include="..\Project190\Project190.csproj" />
    <ProjectReference Include="..\Project213\Project213.fsproj" />
    <ProjectReference Include="..\Project22\Project22.fsproj" />
    <ProjectReference Include="..\Project23\Project23.fsproj" />
    <ProjectReference Include="..\Project243\Project243.fsproj" />
    <ProjectReference Include="..\Project264\Project264.fsproj" />
    <ProjectReference Include="..\Project272\Project272.fsproj" />
    <ProjectReference Include="..\Project323\Project323.csproj" />
    <ProjectReference Include="..\Project326\Project326.csproj" />
    <ProjectReference Include="..\Project327\Project327.csproj" />
    <ProjectReference Include="..\Project329\Project329.fsproj" />
    <ProjectReference Include="..\Project40\Project40.fsproj" />
    <ProjectReference Include="..\Project44\Project44.fsproj" />
    <ProjectReference Include="..\Project47\Project47.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyModule.fs" />
  </ItemGroup>
</Project>