<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.targets))\Directory.Build.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.targets))' != '' " />
  <Import Project=".nuoptimizer\.nuoptimizer.props" Condition="Exists('.nuoptimizer\.nuoptimizer.props')" Label="nuoptimizer" />
</Project>