<Project>
    <ItemGroup>		
	
        <PackageVersion Include="log4net" Version="2.0.9" />
        <PackageVersion Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
        <PackageVersion Include="Accord.Math" Version="3.8.0" />
        <PackageVersion Include="AutoFixture" Version="4.8.0" />
        <PackageVersion Include="AutoMapper" Version="9.0.0" />
        <PackageVersion Include="BusterWood.Goodies" Version="0.9.0" />
        <PackageVersion Include="Castle.Core" Version="4.4.1" />
        <PackageVersion Include="CompareNETObjects" Version="4.57.0" />
        <PackageVersion Include="DeepEqual" Version="2.0.0" />
        <PackageVersion Include="Equ" Version="2.2.0" />
        <PackageVersion Include="FParsec" Version="1.0.3" />
        <PackageVersion Include="FSharp.Core" Version="4.7.0" />
        <PackageVersion Include="FSharp.Json" Version="0.4.0" />
        <PackageVersion Include="FakeItEasy" Version="6.1.0" />
        <PackageVersion Include="FluentAssertions" Version="5.10.3" />
        <PackageVersion Include="Foq" Version="1.8.0" />
        <PackageVersion Include="FsCheck" Version="2.14.0" />
        <PackageVersion Include="FsUnit" Version="3.4.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.7.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2018.3.1" />
        <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageVersion Include="MathNet.Numerics" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.FSharp" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.Fsharp" Version="4.11.0" />
        <PackageVersion Include="MathNet.Numerics.MKL.Win-x64" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
        <PackageVersion Include="Microsoft.AspNetCore" Version="2.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.16" />
        <PackageVersion Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.12" />
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.MKLML" Version="1.4.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageVersion Include="Moq" Version="4.14.2" />
        <PackageVersion Include="NBench" Version="1.2.2" />
        <PackageVersion Include="NBench.Runner" Version="1.2.2" />
        <PackageVersion Include="NFluent" Version="2.7.0" />
        <PackageVersion Include="NUnit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.16.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.16.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="ParquetSharp" Version="2.2.0-beta3" />
        <PackageVersion Include="ParquetSharp" Version="2.2.0-beta3" />
        <PackageVersion Include="Polly" Version="6.1.2" />
        <PackageVersion Include="Polly" Version="6.1.2" />
        <PackageVersion Include="QuickFIXn.FIX5.0" Version="1.10.0" />
        <PackageVersion Include="R.NET" Version="1.8.2" />
        <PackageVersion Include="R.NET" Version="1.8.2" />
        <PackageVersion Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageVersion Include="System.Buffers" Version="4.5.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageVersion Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageVersion Include="System.Drawing.Common" Version="4.7.0" />
        <PackageVersion Include="System.IO.Abstractions" Version="4.2.13" />
        <PackageVersion Include="System.IO.Abstractions" Version="4.2.13" />
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="4.2.13" />
        <PackageVersion Include="System.Management" Version="4.7.0" />
        <PackageVersion Include="System.Memory" Version="4.5.4" />
        <PackageVersion Include="System.Memory" Version="4.5.4" />
        <PackageVersion Include="System.Reactive.Core" Version="3.1.1" />
        <PackageVersion Include="System.Runtime.Caching" Version="4.7.0" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
        <PackageVersion Include="TensorFlowSharp" Version="1.15.1" />
        <PackageVersion Include="TypeShape" Version="5.1.0" />
        <PackageVersion Include="XMLUnit.Core" Version="2.8.0" />
        <PackageVersion Include="YamlDotNet" Version="8.1.2" />
        <PackageVersion Include="log4net" Version="2.0.9" />
        <PackageVersion Include="log4net" Version="2.0.9" />
        <PackageVersion Include="morelinq" Version="3.1.1" />
        <PackageVersion Include="protobuf-net" Version="2.3.6" />
        <PackageVersion Include="sbe-tool" Version="1.13.1" />
		
        <PackageVersion Include="ARSoft.Tools.Net.Core" Version="2.3.0"/>
        <PackageVersion Include="Accord.Math" Version="3.8.0"/>
        <PackageVersion Include="Accord" Version="3.8.0"/>
        <PackageVersion Include="AutoMapper" Version="9.0.0"/>
        <PackageVersion Include="BusterWood.Goodies" Version="0.9.0"/>
        <PackageVersion Include="Castle.Core" Version="4.4.1"/>
        <PackageVersion Include="DynamicInterop" Version="0.9.1"/>
        <PackageVersion Include="Equ" Version="2.2.0"/>
        <PackageVersion Include="FParsec" Version="1.0.3"/>
        <PackageVersion Include="FSharp.Core" Version="4.7.0"/>
        <PackageVersion Include="FSharp.Json" Version="0.4.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2020.1.0"/>
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2018.3.1"/>
        <PackageVersion Include="MathNet.Numerics.FSharp" Version="4.11.0"/>
        <PackageVersion Include="MathNet.Numerics.MKL.Win-x64" Version="2.2.0"/>
        <PackageVersion Include="MathNet.Numerics" Version="4.11.0"/>
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Antiforgery" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.1.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.HostFiltering" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Razor" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.12"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.CSharp" Version="4.5.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="2.8.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="3.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="2.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.WebEncoders" Version="2.1.1"/>
        <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="5.2.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="5.2.0"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="5.2.0"/>
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.MKLML" Version="1.4.0"/>
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.4.0"/>
        <PackageVersion Include="Microsoft.NETCore.Platforms" Version="3.1.0"/>
        <PackageVersion Include="Microsoft.NETCore.Targets" Version="1.1.0"/>
        <PackageVersion Include="Microsoft.Net.Http.Headers" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.OpenApi" Version="1.1.4"/>
        <PackageVersion Include="Microsoft.Win32.Primitives" Version="4.3.0"/>
        <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0"/>
        <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="4.7.0"/>
        <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.1"/>
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageVersion Include="ParquetSharp" Version="2.2.0-beta3"/>
        <PackageVersion Include="Polly" Version="6.1.2"/>
        <PackageVersion Include="Portable.BouncyCastle" Version="1.8.4"/>
        <PackageVersion Include="QuickFIXn.Core" Version="1.10.0"/>
        <PackageVersion Include="QuickFIXn.FIX5.0" Version="1.10.0"/>
        <PackageVersion Include="R.NET" Version="1.8.2"/>
        <PackageVersion Include="Remotion.Linq" Version="2.2.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
        <PackageVersion Include="System.AppContext" Version="4.3.0"/>
        <PackageVersion Include="System.Buffers" Version="4.5.0"/>
        <PackageVersion Include="System.CodeDom" Version="4.7.0"/>
        <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0"/>
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1"/>
        <PackageVersion Include="System.Collections.NonGeneric" Version="4.3.0"/>
        <PackageVersion Include="System.Collections.Specialized" Version="4.3.0"/>
        <PackageVersion Include="System.Collections" Version="4.3.0"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="4.5.0"/>
        <PackageVersion Include="System.ComponentModel.Primitives" Version="4.3.0"/>
        <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
        <PackageVersion Include="System.ComponentModel" Version="4.3.0"/>
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
        <PackageVersion Include="System.Console" Version="4.3.0"/>
        <PackageVersion Include="System.Data.SqlClient" Version="4.8.2"/>
        <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="4.5.1"/>
        <PackageVersion Include="System.Diagnostics.FileVersionInfo" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.StackTrace" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.Tools" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.TraceSource" Version="4.3.0"/>
        <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0"/>
        <PackageVersion Include="System.Drawing.Common" Version="4.7.0"/>
        <PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0"/>
        <PackageVersion Include="System.Globalization.Calendars" Version="4.3.0"/>
        <PackageVersion Include="System.Globalization.Extensions" Version="4.3.0"/>
        <PackageVersion Include="System.Globalization" Version="4.3.0"/>
        <PackageVersion Include="System.IO.Abstractions" Version="4.2.13"/>
        <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0"/>
        <PackageVersion Include="System.IO.Compression" Version="4.3.0"/>
        <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="4.5.0"/>
        <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <PackageVersion Include="System.IO.FileSystem.Watcher" Version="4.0.0"/>
        <PackageVersion Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageVersion Include="System.IO.Pipelines" Version="4.5.0"/>
        <PackageVersion Include="System.IO" Version="4.3.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0"/>
        <PackageVersion Include="System.Interactive.Async" Version="3.2.0"/>
        <PackageVersion Include="System.Linq.Expressions" Version="4.3.0"/>
        <PackageVersion Include="System.Linq.Queryable" Version="4.0.1"/>
        <PackageVersion Include="System.Linq" Version="4.3.0"/>
        <PackageVersion Include="System.Management" Version="4.7.0"/>
        <PackageVersion Include="System.Memory" Version="4.5.4"/>
        <PackageVersion Include="System.Net.Http" Version="4.3.0"/>
        <PackageVersion Include="System.Net.NameResolution" Version="4.0.0"/>
        <PackageVersion Include="System.Net.Primitives" Version="4.3.0"/>
        <PackageVersion Include="System.Net.Requests" Version="4.0.11"/>
        <PackageVersion Include="System.Net.Sockets" Version="4.3.0"/>
        <PackageVersion Include="System.Net.WebHeaderCollection" Version="4.0.1"/>
        <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageVersion Include="System.ObjectModel" Version="4.3.0"/>
        <PackageVersion Include="System.Private.DataContractSerialization" Version="4.3.0"/>
        <PackageVersion Include="System.Reactive.Core" Version="3.1.1"/>
        <PackageVersion Include="System.Reactive.Interfaces" Version="3.1.1"/>
        <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.3.0"/>
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.3.0"/>
        <PackageVersion Include="System.Reflection.Emit" Version="4.3.0"/>
        <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0"/>
        <PackageVersion Include="System.Reflection.Metadata" Version="1.6.0"/>
        <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0"/>
        <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.3.0"/>
        <PackageVersion Include="System.Reflection" Version="4.3.0"/>
        <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.Caching" Version="4.7.0"/>
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3"/>
        <PackageVersion Include="System.Runtime.Extensions" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.Handles" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.Numerics" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime.Serialization.Xml" Version="4.3.0"/>
        <PackageVersion Include="System.Runtime" Version="4.3.0"/>
        <PackageVersion Include="System.Security.AccessControl" Version="4.7.0"/>
        <PackageVersion Include="System.Security.Claims" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.Cng" Version="4.5.0"/>
        <PackageVersion Include="System.Security.Cryptography.Csp" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="4.5.0"/>
        <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="4.7.0"/>
        <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.0"/>
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.5.0"/>
        <PackageVersion Include="System.Security.Permissions" Version="4.7.0"/>
        <PackageVersion Include="System.Security.Principal.Windows" Version="4.7.0"/>
        <PackageVersion Include="System.Security.Principal" Version="4.3.0"/>
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="4.3.0"/>
        <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
        <PackageVersion Include="System.Text.Encoding" Version="4.3.0"/>
        <PackageVersion Include="System.Text.Encodings.Web" Version="4.5.0"/>
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.0"/>
        <PackageVersion Include="System.Threading.Overlapped" Version="4.0.1"/>
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.7.0"/>
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.2"/>
        <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3.0"/>
        <PackageVersion Include="System.Threading.Tasks" Version="4.3.0"/>
        <PackageVersion Include="System.Threading.Thread" Version="4.3.0"/>
        <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0"/>
        <PackageVersion Include="System.Threading.Timer" Version="4.3.0"/>
        <PackageVersion Include="System.Threading" Version="4.3.0"/>
        <PackageVersion Include="System.ValueTuple" Version="4.5.0"/>
        <PackageVersion Include="System.Windows.Extensions" Version="4.7.0"/>
        <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.0"/>
        <PackageVersion Include="System.Xml.XDocument" Version="4.3.0"/>
        <PackageVersion Include="System.Xml.XPath.XDocument" Version="4.3.0"/>
        <PackageVersion Include="System.Xml.XPath" Version="4.3.0"/>
        <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0"/>
        <PackageVersion Include="System.Xml.XmlSerializer" Version="4.3.0"/>
        <PackageVersion Include="TensorFlowSharp" Version="1.15.1"/>
        <PackageVersion Include="YamlDotNet" Version="8.1.2"/>
        <PackageVersion Include="morelinq" Version="3.1.1"/>
        <PackageVersion Include="protobuf-net" Version="2.3.6"/>
        <PackageVersion Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.native.System.Data.SqlClient.sni" Version="4.7.0"/>
        <PackageVersion Include="runtime.native.System.IO.Compression" Version="4.3.0"/>
        <PackageVersion Include="runtime.native.System.Net.Http" Version="4.3.0"/>
        <PackageVersion Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.0"/>
        <PackageVersion Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.native.System" Version="4.3.0"/>
        <PackageVersion Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.0"/>
        <PackageVersion Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0"/>
        <PackageVersion Include="runtime.win-arm64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0"/>
        <PackageVersion Include="runtime.win-x64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0"/>
        <PackageVersion Include="runtime.win-x86.runtime.native.System.Data.SqlClient.sni" Version="4.4.0"/>
    </ItemGroup>
</Project>
